POS2/View/LoginView.xaml

<Window x:Class="POS2.View.LoginView"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS2.View"
        mc:Ignorable="d"
        xmlns:l1="clr-namespace:POS2.ViewModel"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False">
        
        <Window.DataContext>
        <l1:LoginVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="gridEditButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="5" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#b8a3d8" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="450"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="0,0,0,0">
            <Image Source="/Images/bg4.png"
                   Width="450" Height="550"
                   Stretch="UniformToFill"/>

        </StackPanel>

        <Grid Grid.Column="1">


            <StackPanel Orientation="Vertical">

                <Button  Style="{StaticResource gridEditButton}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Width="20"
                                Height="20"
                                Opacity="0.3" 
                                BorderThickness="0"
                                Margin="0 13 14 0"
                                Cursor="Hand"
                         Command="{Binding CloseCommand}">
                    
                    
                    <materialDesign:PackIcon Kind="Close"
                                             HorizontalAlignment="Center" Height="10" Width="12" VerticalAlignment="Center" />
                    

                </Button>




                <TextBlock Text="Welcome to"
                               Foreground="white"
                               FontSize="25"
                               FontFamily="poppins"
                               FontWeight="Light"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0,390,10,0" Height="40" Width="163"/>

                <TextBlock Text="CIRCLES"
                               Foreground="White"
                               FontSize="55"
                               FontFamily="poppins"
                           
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               FontWeight="DemiBold"
                               Margin="0,0,15,0"/>

               
            </StackPanel>

        </Grid>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="LOGIN"
                               Foreground="#6767ab"
                               FontSize="25"
                               FontFamily="poppins"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Margin="0,60,0,0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="40">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Username}"
                             materialDesign:HintAssist.Hint="Username"
                             FontSize="13"
                             FontFamily="poppins"
                             BorderBrush="Gray"
                             BorderThickness="0 0 0 1"
                             
                             Margin="0 0 0 40"
                             Foreground="Gray"
                             />

                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Password}"                
                                 materialDesign:HintAssist.Hint="Password"
                                 FontSize="13"
                                 FontFamily="poppins"
                                 BorderBrush="Gray"
                                 BorderThickness="0 0 0 1"
                             
                                 Margin="0 0 0 45"
                                 Foreground="Gray"
                             />


                </Grid>



            </Grid>


            <Grid Grid.Row="2">

                <StackPanel Orientation="Vertical">

                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="poppins"
                            Cursor="Hand"                           
                            Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                            Command="{Binding LoginCommand}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#6767ab"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#b8a3d8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--<TextBlock Text="C Password?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="poppins"
                               Margin="50,50,0,0"
                               VerticalAlignment="Center"/>-->

                    <TextBlock Text="Reset Password ?"
                               Foreground="Gray"
                               FontSize="12"
                               FontWeight="Regular"
                               FontFamily="poppins"
                               Cursor="Hand"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Center"/>


                </StackPanel>


            </Grid>
                

            

        </Grid>



    </Grid>
</Window>
